<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pageTag</short-name>
	<uri>/pageTag</uri>
	<tag>
		<name>PageTag</name>
		<tag-class>com.dabast.common.web.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ajaxUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<name>totalPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>totalRecords</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>frontPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>isDisplaySelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>isDisplayGoToPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<!--<tag>-->
		<!--<name>select</name>-->
		<!--<tag-class>com.dabast.common.web.taglib.SelectTag</tag-class>-->
		<!--<body-content>JSP</body-content>-->
		<!--<attribute>-->
			<!--<name>fieldName</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!---->
			<!--<name>method</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>直接指定获得下拉列表数据的IOC容器中服务层bean方法</description>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!---->
			<!--<name>methodArgs</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>如果指定了service方法，并且这个方法需要参数，则在这里指定方法的参数，参数需要按照方法的顺序提供，之间用","隔开。暂不支持复杂类型参数。</description>-->
		<!--</attribute>-->
		<!--<attribute>-->
		<!---->
			<!--<name>requestAttributeName</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>如果不能从request.getParameter("filedName")方法获得下拉框字段值，就从request.getAttribute("requestAttributeName")获得实体类实例，再从这个实例中获得字段值</description>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>entityClass</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>value</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>text</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>removeDuplicate</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.Boolean</type>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>findByKey</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>findByKey传入一个json格式字符串用来表示多个条件查询,-->
			<!--如{age:19,sex:'male'},-->
			<!--表示查询表中age=19,sex='male'的所有数据-->
			<!--此参数为空表示查询所有-->
			<!--</description>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>subFieldName</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>如果这是一个联动下拉的下拉框的父字段，这个属性可以指定子字段的字段名，在onChange时动态生成子字段内容</description>-->
		<!--</attribute>-->
		<!--<attribute>-->
			<!--<name>caseCade</name>-->
			<!--<required>false</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
			<!--<description>如果这是一个联动下拉的下拉框的父字段，这个属性可以指定子字段的字段名与父子段的一对多关联关系</description>-->
		<!--</attribute>-->
	<!--</tag>-->
	<!--<tag>-->
		<!--<name>menu</name>-->
		<!--<tag-class>com.dabast.common.web.taglib.MenuTag</tag-class>-->
		<!---->
		<!--<attribute>-->
			<!--<name>src</name>-->
			<!--<required>true</required>-->
			<!--<rtexprvalue>true</rtexprvalue>-->
			<!--<type>java.lang.String</type>-->
		<!--</attribute>-->
	<!--</tag>-->

</taglib>